spring.application.name=ventas_vehiculos
##Conexi�n a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/ventasc

##pasamos el usuario y password de la base de datos
spring.datasource.username=root
spring.datasource.password=

##Invocar el conector de mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##Activar el servicio de JPA - Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

##Forma como va a crear la base de datos - Persistencia create, create-drop, update, validate.
spring.jpa.hibernate.ddl-auto=update

##Activar que nos muestres los errores por consola
logging.level.org.hibernate.SQL=debug

server.port:9000
