<div class="card bg-dark text-white">
    <div class="card-header">
        {{titulo}}
    </div>
    <div class="card-body">
        <form>
            <div class="form-group row">
                <label for="marca" class="col-form-label col-sm-2">Nombre de Vehiculo:</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" [(ngModel)]="vehiculo.marca" name="marca">
                </div>
            </div>
            <div class="form-group row">
                <label for="modelo" class="col-form-label col-sm-2">Modelo del vehiculo:</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" [(ngModel)]="vehiculo.modelo" name="modelo">
                </div>
            </div>
            <div class="form-group row">
                <label for="color" class="col-form-label col-sm-2">Color del vehiculo:</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" [(ngModel)]="vehiculo.color" name="color">
                </div>
            </div>
            <div class="form-group row">
                <label for="anio" class="col-form-label col-sm-2">Año:</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" [(ngModel)]="vehiculo.anio" name="anio">
                </div>
            </div>
            <div class="form-group row">
                <label for="precio" class="col-form-label col-sm-2">Precio:</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" [(ngModel)]="vehiculo.precio" name="precio">
                </div>
            </div>

            <div class="form-group row">
                <div class="col-sm-6">
                    <button class="btn btn-primary" type="button" role="button" (click)='create()' *ngIf="!vehiculo.id else elseBlock">
                        Crear
                    </button>
                    <ng-template #elseBlock>
                        <button class="btn btn-primary" type="button" role="button" (click)='update()'>Editar</button>
                    </ng-template>
                </div>
            </div>
        </form>
    </div>
</div>