<div class="card bg-light mb-3 my-5">
  <div class="card-header">Vehiculos</div>
  <div class="card-body">
      <h5 class="card-title">Listado de vehiuclos</h5>

      <!-- Botón para crear un nuevo color -->
      <div class="my-2 text-left">
          <button class="btn btn-rounded btn-primary" type="button" [routerLink]="['/vehiculos/form']">Crear Vehiculo</button>
      </div>

      <!-- Contenedor para las tarjetas de colores -->
      <div class="row">
          <!-- Iterando sobre el listado de colores usando *ngFor -->
          <div class="col-md-4" *ngFor="let indice of vehiculos">
              <div class="card mb-3">
                  <div class="card-body">
                      <h5 class="card-title">Marca: {{indice.marca}}</h5>
                      <p class="card-text">
                          <strong>Id Vehiculo:</strong> {{indice.id}}<br>
                          <strong>modelo:</strong> {{indice.modelo}}<br>
                          <strong>Año:</strong> {{indice.anio}}<br>
                          <strong>Color:</strong> {{indice.color}}
                          <strong>Precio:</strong> {{indice.precio}}
                      </p>
                      <!-- Botones de editar y eliminar -->
                      <a [routerLink]="['/vehiculos/form', indice.id]" class="btn btn-primary">Editar</a>
                      <button (click)="delete(indice)" class="btn btn-danger">Eliminar</button>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
